<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1303" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cash" ZOrder="17" X="349" Y="70" Height="224" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Currency" ZOrder="16" X="895" Y="70" Height="156" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Department_List" ZOrder="15" X="1465" Y="70" Height="122" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Employee_Detail" ZOrder="14" X="1157" Y="70" Height="207" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Guest_Info" ZOrder="13" X="349" Y="364" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Item_Detail" ZOrder="12" X="1772" Y="70" Height="139" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Login_Table" ZOrder="11" X="1465" Y="262" Height="122" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Message" ZOrder="10" X="634" Y="709" Height="156" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Reservation" ZOrder="9" X="70" Y="70" Height="275" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Room_Detail" ZOrder="2" X="349" Y="709" Height="275" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:UserTable" ZOrder="1" X="2052" Y="70" Height="122" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ReservationCash" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Department_ListEmployee_Detail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationGuest_Info" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_DetailLogin_Table" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationRoom_Detail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room_DetailMessage" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>